<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    .card {
      border: 1px solid rgb(66, 123, 199);
      border-radius: 12px; 
      margin-bottom: 12px; 
      padding: 12px;
    }

    button {
      background-color: #1d5840;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
      transition: background-color 0.3s;
    }

    h1 {
      color: #7e0808;
      font-size: 24px;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #bb7575;
    }

    button:active {
      background-color: #0c0c0c;
    }

  </style>
</head>
<body>
    <button id="append">Append</button><br />
    <button id="prepend">Prepend</button><br />
    <button id="reset">Reset</button>
  
    <section id="content"></section>
  
    <script>
      $('#append').click(function() {
        $.ajax({
          url: 'https://jsonplaceholder.typicode.com/posts',
          method: 'GET',
          success: function(data) {
            if ($('#content h1').length === 0) {
              $('#content').append('<h1>Data yang diterima</h1>');
            }
            $.each(data.slice(0, 5), function(index, value) {  // Limit the data to 5 items
              $('#content').append(
                '<div class="card">' + 
                  '<h3>' + value.title + '</h3>' +
                  '<p>' + value.body + '</p>' +
                '</div>'
              );
            });
          },
          error: function() {
            $('#content').html('<p>Terjadi kesalahan dalam mengambil data</p>');
          }
        });
      });
  
      $('#prepend').click(function() {
        $('#content').prepend('<p>Ini adalah data yang diprepend.</p>');
      });
  
      $('#reset').click(function() {
        $('#content').empty();
      });
    </script>
  </body>
  </html>
  